.footer {
  background: $dark-bg-color;
  clip-path: polygon(6% 0%, 94% 0%, 100% 100%, 0% 100%);@include media-screen {
    clip-path: none;
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
    padding: 6rem 0;
    @include media-screen {
      display: grid;
      padding: 4rem 0 8rem;
    }
  }
  &__nav {
    display: flex;
    gap: 8rem;
    align-items: flex-start;
    @include media-screen {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
      flex-direction: column;
      align-items: flex-start;
      margin-top: 8rem;
      gap: 4rem;
      width: 52rem;
    }
    &-section {
      display: flex;
      flex-direction: column;
      gap: 1.6rem;
      max-width: 27rem;
      @include media-screen {
        gap: 4rem;
        max-width: 100%;
      }
    }
    &-item {
      transition-property: color;
      transition-duration: 0.4s;
      transition-timing-function: ease-in-out;

      &:hover {
        color: $contrast-color;
      }
    }
    &-link {
      @include media-screen {
        font-size: 2.8rem;
        line-height: 150%;
      }
    }
  }
  &__contact-btn {
    align-self: center;
    @include media-screen {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      margin-left: auto;
    }
  }
  &__logo {
    width: 8.5rem;
    height: 10.8rem;
    @include media-screen {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      width: 6rem;
      height: 6.8rem;
      margin-top: 1rem;
    }
  }
}